<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A2:Radials</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <link rel="stylesheet" href="styleSheet.css">
  <script src="Core.js"></script>
</head>

<body id="body">
  <button type="start" name="makeAButton" onclick="createButton()">ClickMeToMakeAButton</button>

  <svg class="pointerArrow" id="pointerArrows">

  </svg>
  <!-- This is a bad way of doing movement... but its easier -->
  <div class="menu" id="radial">


  </div>

  <button class="btn" type="button" onclick="buttonClick(this)" id="button1">
    <!-- We make a span so we can rotate it seperately, dont click on it please -->
    <span class="btnSpan">1</span>
    <div class="btnConnector">

    </div>
  </button>

  <button class="btn" type="button" onclick="buttonClick(this)" id="button2">
<!-- We make a span so we can rotate it seperately, dont click on it please -->
    <span class="btnSpan">2</span>
    <div class="btnConnector">

    </div>
  </button>

  <button class="btn" type="button" onclick="buttonClick(this)" id="button3">
    <!-- We make a span so we can rotate it seperately, dont click on it please -->
    <span class="btnSpan">3</span>
    <div class="btnConnector">

    </div>
  </button>

  <button class="btn" type="button" onclick="buttonClick(this)" id="button4">
    <!-- We make a span so we can rotate it seperately, dont click on it please -->
    <span class="btnSpan">4</span>
    <div class="btnConnector">

    </div>
  </button>


  <main>
  </main>
</body>

</html>
