<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pepita program</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="Core.js"></script>
</head>

<body>
  <h1 id="Turtorial">Keep Pepita Alive by keeping her energy above 0 </h1>
  <h2 id="h1Title">Pepita's energy:unknown </h1>
 <img src="https://upload.wikimedia.org/wikipedia/commons/
2/2f/Pied-winged_swallow_%28Hirundo_leucosoma%29.jpg"
 alt="" width="300">
 <div>
 <input id="eatInput" type="number" placeholder="Grams" min="1">
 <button id = "eatButton" onclick="eatButtonPressed()">Eat</button>
 <br>
 <input id="flyInput" type="number" min="1"
placeholder="Kilometers">
 <button  id = "flyButton" onclick="flyButtonPressed()">Fly</button>
 </div>
  <main>
  </main>
</body>

</html>
